OrariQzer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:OrariQzer"
             x:Class="OrariQzer.MainPage"
             BackgroundColor="#121212">
    <RefreshView x:Name="refr">
        <Grid>
            <CollectionView x:Name="cv"  IsGrouped="True">

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BackgroundColor="#8e1934"  Margin="20,10,20,0"  Padding="30"  CornerRadius="10">

                                <StackLayout Orientation="Horizontal">
                                    <Image Source="calendar.png" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" />
                                    
                                    <Label Text="{Binding days}"  TextColor="White" FontSize="35" FontAttributes="Bold" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>

                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame  BackgroundColor="#2f2f2f"  Margin="25,0,25,0" Padding="30" CornerRadius="0">
                                <StackLayout>
                                    <Label  FontSize="30"  Text="{Binding nome}" HorizontalOptions="Start" TextColor="White"/>
                                    <Label  FontSize="20"  Text="{Binding aulaora}" HorizontalOptions="Start" TextColor="White"/>
                                    <Label  FontSize="20"  Text="{Binding professore}" HorizontalOptions="Start" TextColor="White"/>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>
