OrariQzer/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:OrariQzer"
             
             x:Class="OrariQzer.MainPage"
            
             BackgroundColor="#121212">
    
    <RefreshView x:Name="refr">

        <Grid>

            <CollectionView x:Name="cv" Margin="0,5,0,5"  IsGrouped="true" HorizontalOptions="CenterAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Grid>
                            <Frame x:Name="gg1" BackgroundColor="#2f2f2f" Grid.RowSpan="2" Margin="10" Padding="30" CornerRadius="5">


                                <StackLayout>
                                    <Label  FontSize="40"  Text="{Binding data}" HorizontalOptions="Start" TextColor="White"/>
                                    <Label  FontSize="25"  Text="{Binding aulaora}" IsVisible="False" HorizontalOptions="Start" TextColor="White"/>
                                    <Label />

                                    <Label  FontSize="20" Text="{Binding nome}" HorizontalOptions="StartAndExpand" TextColor="White"/>
                                    <Label  FontSize="20"  Text="{Binding professore}" HorizontalOptions="Start" TextColor="White"/>
                                </StackLayout>

                            </Frame>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </RefreshView>






</ContentPage>
